# cgw

./: .gitignore  README.md  SECURITY.md  SETUP.md  SKILLS.md
CorpGateway/: App.axaml  App.axaml.cs  CorpGateway.csproj  Program.cs  README.md  app.manifest
CorpGateway/Assets/: README.txt
CorpGateway/Converters/: BoolToColorConverter.cs
CorpGateway/Models/: DomainAuthData.cs  Skill.cs
CorpGateway/Services/: AppConfig.cs  AutoStartService.cs  ChromeCdpService.cs  JsonFilterHelper.cs  LocalApiServer.cs  McpHandler.cs  SkillsRepository.cs
CorpGateway/ViewModels/: MainViewModel.cs  SupportingViewModels.cs
CorpGateway/Views/: MainWindow.axaml  MainWindow.axaml.cs
CorpGatewayCli/: CorpGatewayCli.csproj  GatewayClient.cs  GatewayConfig.cs  Program.cs  README.md  install.ps1  install.sh  trimmer-roots.xml
cgw_mcp/: index.js  install.ps1  package.json  start-hidden.vbs
corpgateway-extension/: README.md  SETUP.md
corpgateway-extension/cgw_mcp/: index.js  install.ps1  install.sh  package-lock.json
corpgateway-extension/extension/: background.js  manifest.json  options.html  options.js  popup.js
corpgateway-extension/extension/lib/: agent-overlay.js  auth-interceptor.js  executor.js  mcp.js  storage.js
docs/: README.ru.md  SECURITY.ru.md  SETUP.ru.md  SKILLS.md  SKILLS.ru.md
extension/: background.js  manifest.json  options.html  options.js  popup.html  popup.js
extension/_locales/en/: messages.json
extension/_locales/ru/: messages.json
extension/lib/: agent-overlay.js  auth-interceptor.js  executor.js  mcp.js  storage.js
installer/: build.ps1  build.sh  setup.iss
presets/: confluence.json  gitlab.json  jira.json  mattermost.json  outlook.json
